[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/QuadLaserTurret.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Defenses/QuadLaserTurret/QuadLaserTurretBarrel.png" type="Texture" id=2]
[ext_resource path="res://Sprites/DefenseStrap.png" type="Texture" id=3]
[ext_resource path="res://Sprites/GUI/Placeholders/energy_bar_fill.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Defenses/QuadLaserTurret/QuadLaserTurretBase.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Defenses/QuadLaserTurret/QuadLaserTurretLightText.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.08453, 25.1655 )

[sub_resource type="Animation" id=2]
resource_name = "rotate_barrel"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TurretPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -70.0, 0.0, 70.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TurretPivot2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 70.0, 0.0, -70.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TurretPivot3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -70.0, 0.0, 70.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TurretPivot4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 70.0, 0.0, -70.0, 0.0 ]
}

[node name="QuadLaserTurret" type="StaticBody2D" groups=[
"turrets",
]]
position = Vector2( 0, -2.5 )
rotation = 4.71239
collision_layer = 8
script = ExtResource( 1 )
turret_cost = 1000

[node name="TurretPivot" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 1, -19.5 )

[node name="Sprite" type="Sprite" parent="TurretPivot"]
position = Vector2( 1, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="ProjectileSpawn" type="Position2D" parent="TurretPivot/Sprite"]
position = Vector2( 0, -4.5 )
rotation = -1.5708

[node name="Laser" type="Light2D" parent="TurretPivot/Sprite/ProjectileSpawn"]
position = Vector2( 59.0836, 0.191681 )
scale = Vector2( 0.60531, 0.560368 )
texture = ExtResource( 3 )
texture_scale = 3.4
color = Color( 0.321569, 0, 0.890196, 1 )
energy = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TurretPivot/Sprite/ProjectileSpawn/Laser"]
modulate = Color( 1, 1, 1, 0.0235294 )
position = Vector2( 2.3354, -0.000171661 )
rotation = -2.27374e-13
scale = Vector2( 0.874726, 0.302382 )
texture = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="TurretPivot/Sprite/ProjectileSpawn/Laser"]
position = Vector2( -95, 1.45519e-11 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 195 )

[node name="TurretPivot2" type="Position2D" parent="."]
position = Vector2( 1.00001, -6.5 )

[node name="Sprite" type="Sprite" parent="TurretPivot2"]
position = Vector2( 1, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="ProjectileSpawn" type="Position2D" parent="TurretPivot2/Sprite"]
position = Vector2( 0, -4.5 )
rotation = -1.5708

[node name="Laser" type="Light2D" parent="TurretPivot2/Sprite/ProjectileSpawn"]
position = Vector2( 59.0836, 0.191681 )
scale = Vector2( 0.60531, 0.560368 )
texture = ExtResource( 3 )
texture_scale = 3.4
color = Color( 0.321569, 0, 0.890196, 1 )
energy = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TurretPivot2/Sprite/ProjectileSpawn/Laser"]
modulate = Color( 1, 1, 1, 0.0235294 )
position = Vector2( 2.3354, -0.000171661 )
rotation = -2.27374e-13
scale = Vector2( 0.874726, 0.302382 )
texture = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="TurretPivot2/Sprite/ProjectileSpawn/Laser"]
position = Vector2( -95, 1.45519e-11 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 195 )

[node name="TurretPivot3" type="Position2D" parent="."]
position = Vector2( 1, 6.5 )

[node name="Sprite" type="Sprite" parent="TurretPivot3"]
position = Vector2( 1, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="ProjectileSpawn" type="Position2D" parent="TurretPivot3/Sprite"]
position = Vector2( 0, -4.5 )
rotation = -1.5708

[node name="Laser" type="Light2D" parent="TurretPivot3/Sprite/ProjectileSpawn"]
position = Vector2( 59.0836, 0.191681 )
scale = Vector2( 0.60531, 0.560368 )
texture = ExtResource( 3 )
texture_scale = 3.4
color = Color( 0.321569, 0, 0.890196, 1 )
energy = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TurretPivot3/Sprite/ProjectileSpawn/Laser"]
modulate = Color( 1, 1, 1, 0.0235294 )
position = Vector2( 2.3354, -0.000171661 )
rotation = -2.27374e-13
scale = Vector2( 0.874726, 0.302382 )
texture = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="TurretPivot3/Sprite/ProjectileSpawn/Laser"]
position = Vector2( -95, 1.45519e-11 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 195 )

[node name="TurretPivot4" type="Position2D" parent="."]
position = Vector2( 1, 19.5 )

[node name="Sprite" type="Sprite" parent="TurretPivot4"]
position = Vector2( 1, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="ProjectileSpawn" type="Position2D" parent="TurretPivot4/Sprite"]
position = Vector2( 0, -4.5 )
rotation = -1.5708

[node name="Laser" type="Light2D" parent="TurretPivot4/Sprite/ProjectileSpawn"]
position = Vector2( 59.0836, 0.191681 )
scale = Vector2( 0.60531, 0.560368 )
texture = ExtResource( 3 )
texture_scale = 3.4
color = Color( 0.321569, 0, 0.890196, 1 )
energy = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TurretPivot4/Sprite/ProjectileSpawn/Laser"]
modulate = Color( 1, 1, 1, 0.0235294 )
position = Vector2( 2.3354, -0.000171661 )
rotation = -2.27374e-13
scale = Vector2( 0.874726, 0.302382 )
texture = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="TurretPivot4/Sprite/ProjectileSpawn/Laser"]
position = Vector2( -95, 1.45519e-11 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 195 )

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 90.4184, 109.311 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( -109.311, 90.4188 )

[node name="Light2D" type="Light2D" parent="Sprite"]
position = Vector2( 0, -0.5 )
texture = ExtResource( 6 )
offset = Vector2( 0, 1.5 )
color = Color( 1, 0, 0, 1 )

[node name="DummyPivot" type="Position2D" parent="."]
position = Vector2( 1, -19.5 )

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rotate_barrel = SubResource( 2 )

[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_LaserTimer_timeout"]
