[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Turrets/Turret.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Planets/Defenses/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.05204, 8.28355 )

[node name="Turret" type="StaticBody2D"]
rotation = 4.71239
scale = Vector2( 0.4, 0.4 )
collision_mask = 0
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.375875, 0.37587 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TurretPivot" type="Position2D" parent="."]
position = Vector2( 12, 0 )

[node name="Sprite" type="Sprite" parent="TurretPivot"]
position = Vector2( 7.82, 0 )
scale = Vector2( 0.24, 0.07 )
texture = ExtResource( 3 )

[node name="ProjectileSpawn" type="Position2D" parent="TurretPivot/Sprite"]
position = Vector2( 32.1462, 0 )
scale = Vector2( 2, 3.42857 )

[node name="DummyPivot" type="Position2D" parent="."]
position = Vector2( 12, 0 )

