[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Planet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Planets/Defenses/Turret.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.7585

[node name="Planet" type="KinematicBody2D"]
scale = Vector2( 1.70254, 1.70254 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Defense_Spots" type="Node2D" parent="."]

[node name="Defense_Spot_1" type="Position2D" parent="Defense_Spots"]
position = Vector2( 0, -30 )
rotation = -1.58825

[node name="Defense_Spot_2" type="Position2D" parent="Defense_Spots"]
position = Vector2( 0, 30 )
rotation = 1.5708

[node name="Turret" parent="Defense_Spots/Defense_Spot_2" instance=ExtResource( 3 )]

[node name="Defense_Spot_3" type="Position2D" parent="Defense_Spots"]
position = Vector2( -18, 25 )
rotation = 2.26893

[node name="Defense_Spot_4" type="Position2D" parent="Defense_Spots"]
position = Vector2( 18, 25 )
rotation = -0.541052

[node name="Defense_Spot_5" type="Position2D" parent="Defense_Spots"]
position = Vector2( 18, -25 )
rotation = -0.872665

[node name="Defense_Spot_6" type="Position2D" parent="Defense_Spots"]
position = Vector2( -18, -25 )
rotation = -2.32129

[node name="Turret" parent="Defense_Spots/Defense_Spot_6" instance=ExtResource( 3 )]

[node name="Defense_Spot_7" type="Position2D" parent="Defense_Spots"]
position = Vector2( -30, 0 )
rotation = -3.14159

[node name="Defense_Spot_8" type="Position2D" parent="Defense_Spots"]
position = Vector2( 30, 0 )

[node name="Turret" parent="Defense_Spots/Defense_Spot_8" instance=ExtResource( 3 )]

