[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Planets/Defenses/Turret.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 153.79, 82.8103 )

[node name="Turret" parent="." instance=ExtResource( 2 )]
position = Vector2( 48.3956, 71.6972 )

