[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Planets/Defenses/Turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Planets/Defenses/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Managers/DefenseManager.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 90 )

[node name="Turret" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 82.3126 )

[node name="Bullet" parent="." instance=ExtResource( 3 )]
position = Vector2( 85.3196, 43.7353 )

[node name="DefenseManager" parent="." instance=ExtResource( 4 )]

