[gd_scene load_steps=6 format=2]

[ext_resource path="res://Managers/ResourceManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/HeadQuarter.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.82513, 6.04063 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.7247, 6.68319 )

[node name="ResourceManagement" type="Node2D"]
script = ExtResource( 1 )

[node name="HeadQuarter" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HQSprite" type="Sprite" parent="HeadQuarter"]
visible = false
self_modulate = Color( 0.12549, 0.682353, 0.811765, 1 )
scale = Vector2( 0.232404, 0.232404 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadQuarter"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="HeadQuarter"]
wait_time = 3.0
autostart = true

[node name="Mine" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 41.6378, 0.385536 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="MineSprite" type="Sprite" parent="Mine"]
visible = false
self_modulate = Color( 0.737255, 0.380392, 0.0627451, 1 )
scale = Vector2( 0.246815, 0.246815 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mine"]
shape = SubResource( 2 )

[connection signal="timeout" from="HeadQuarter/Timer" to="HeadQuarter" method="_on_Timer_timeout"]
