[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MobSpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/Mob.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -190.075, -111.795, 0, 0, 0, 0, 492.904, -106.075, 0, 0, 0, 0, 496.503, 305.486, 0, 0, 0, 0, -179.772, 305.486, 0, 0, 0, 0, -190.075, -111.795 )
}

[node name="MobSpawner" type="Node2D"]
script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="MobPath" type="Path2D" parent="."]
scale = Vector2( 1.01423, 1.02221 )
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( -190.075, -111.795 )
rotation = 0.00837267

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
