[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scripts/explosion.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Explosion/Explosion01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Explosion/Explosion02.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Explosion/Explosion03.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Explosion/Explosion04.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Explosion/Explosion05.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Explosion/Explosion06.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Explosion/Explosion07.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Explosion/Explosion08.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Explosion/Explosion09.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Explosion/Explosion10.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Explosion/Explosion11.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Explosion/Explosion12.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Explosion/Explosion13.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Explosion/Explosion14.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Explosion/Explosion15.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Explosion/Explosion16.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Explosion/Explosion17.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Explosion/Explosion18.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Explosion/Explosion19.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Explosion/Explosion20.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Explosion/Explosion21.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Explosion/Explosion22.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Explosion/Explosion23.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Explosion/Explosion24.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Explosion/Explosion25.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Explosion/Explosion26.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Explosion/Explosion27.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Explosion/Explosion28.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Explosion/Explosion29.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Explosion/Explosion30.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Explosion/Explosion31.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Explosion/Explosion32.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Explosion/Explosion33.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Explosion/Explosion34.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Explosion/Explosion35.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Explosion/Explosion36.png" type="Texture" id=37]
[ext_resource path="res://sfx/explosion_sfx.wav" type="AudioStream" id=38]

[sub_resource type="Animation" id=1]
resource_name = "Explode"
length = 3.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), null ]
}

[node name="Explosion" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.862745, 0.215686, 0.215686, 0.952941 )
position = Vector2( -20, 50 )
texture = ExtResource( 2 )
offset = Vector2( 20, -50 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 6.0
anims/Explode = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
